# HierarchyMemo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yangdroid/hierarchymemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangdroid/hierarchymemo/: App.kt  AppSchedulersProvider.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/yangdroid/hierarchymemo/component/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/yangdroid/hierarchymemo/di/: ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ComponentModule.kt  DataRepositoryModule.kt  DomainRepositoryModule.kt  LocalModule.kt
app/src/main/java/com/yangdroid/hierarchymemo/di/module/: ActivityModule.kt  DataRepositoryModule.kt  DomainRepositoryModule.kt  LocalModule.kt  ViewModelModule.kt
app/src/main/java/com/yangdroid/hierarchymemo/di/scope/: ActivityScope.kt  ViewModelKey.java
app/src/main/java/com/yangdroid/hierarchymemo/extension/: ContextExtensions.kt  LifecycleExtensions.kt  LiveDataExtensions.kt  RxExtensions.kt  ViewExtensions.kt
app/src/main/java/com/yangdroid/hierarchymemo/model/data/interactor/: MemoRepositoryImpl.kt
app/src/main/java/com/yangdroid/hierarchymemo/model/data/source/: MemoLocalRepository.kt
app/src/main/java/com/yangdroid/hierarchymemo/model/domain/entity/: Memo.kt
app/src/main/java/com/yangdroid/hierarchymemo/model/local/: AppDatabase.kt
app/src/main/java/com/yangdroid/hierarchymemo/ui/custom/: CustomToast.kt
app/src/main/java/com/yangdroid/hierarchymemo/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt  MemoRecyclerAdapter.kt
app/src/main/java/com/yangdroid/hierarchymemo/ui/memo/: MemoActivity.kt  MemoContract.kt  MemoPresenter.kt  SubMemoActivity.kt  SubMemoContract.kt  SubMemoPresenter.kt
app/src/main/java/com/yangdroid/hierarchymemo/ui/model/: MemoBoxed.kt
app/src/main/java/com/yangdroid/hierarchymemo/ui/theme_setting/: ThemeSettingActivity.kt  ThemeSettingContract.kt  ThemeSettingPresenter.kt
app/src/main/java/com/yangdroid/hierarchymemo/utils/: AutoClearedDisposable.kt  DateUtils.kt  StringUtils.kt
app/src/main/res/drawable/: custom_round_rectangle_minus.xml  custom_round_rectangle_plus.xml  custom_theme_dark_selected.xml  custom_theme_dark_unselected.xml  custom_theme_default_selected.xml  custom_theme_default_unselected.xml  custom_theme_light_selected.xml  custom_theme_light_unselected.xml  ic_remove_black_24dp.xml  round_rectangle.xml  selectable_item_background_memo.xml
app/src/main/res/layout/: activity_main.xml  activity_memo.xml  activity_sub_memo.xml  activity_theme_setting.xml  item_memo.xml  view_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yangdroid/hierarchymemo/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/yangdroid/hierarchymemo/ui/main/: MainPresenterTest.kt
app/src/test/java/com/yangdroid/hierarchymemo/ui/memo/: SubMemoPresenterTest.kt
app/src/test/java/com/yangdroid/hierarchymemo/ui/theme_setting/: ThemeSettingPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
